{
  "name": "billing-software",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify:production": "npx tsx scripts/verify-production-readiness.ts",
    "verify:release": "npx tsx scripts/verify-release.ts",
    "verify:final-release": "npx tsx scripts/verify-final-release.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "mongoose": "^8.12.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@tailwindcss/postcss": "^4.0.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20.17.19",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4.0.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  },
  "packageManager": "pnpm@10.33.0"
}
